WalletWasabi.Fluent/Views/AddWallet/Create/RecoveryWordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:CompileBindings="True"
             x:DataType="create:RecoveryWordsViewModel"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.RecoveryWordsView">
  <UserControl.Resources>
    <converters:RangeConverter x:Key="RangeConverter" />
  </UserControl.Resources>
  <c:ContentArea Title="{Binding Title}"
                 Caption="Write down the recovery words in the correct order and store them in a safe place. They are needed to recover your wallet."
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue" FocusNext="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="70" Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <Grid ColumnDefinitions="*,1,*,1,*" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
        <Grid.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
              <Setter Property="Height" Value="42" />
            </Style>
          <Style Selector="ItemsControl">
            <Setter Property="ItemTemplate">
              <DataTemplate x:DataType="create:RecoveryWordViewModel">
                <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Width="80">
                  <TextBlock Text="{Binding Index, Mode=OneWay, StringFormat={}{0}.}" Opacity="0.5" />
                  <TextBlock Text="{Binding Word}" FontWeight="SemiBold" Margin="5 0 0 0" />
                </StackPanel>
              </DataTemplate>
            </Setter>
          </Style>
        </Grid.Styles>
        <Grid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Copy recovery words"
                      Command="{Binding CopyToClipboardCommand}">
              <MenuItem.Icon>
                <PathIcon Data="{StaticResource clipboard_text_regular}" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Grid.ContextMenu>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding MnemonicWords, Converter={StaticResource RangeConverter}, ConverterParameter='0..3'}" />
        <Separator Grid.Column="1" Classes="vertical" Margin="0 0 0 20" />
        <ItemsControl Grid.Column="2" ItemsSource="{Binding MnemonicWords, Converter={StaticResource RangeConverter}, ConverterParameter='4..7'}" />
        <Separator Grid.Column="3" Classes="vertical" Margin="0 0 0 20" />
        <ItemsControl Grid.Column="4" ItemsSource="{Binding MnemonicWords, Converter={StaticResource RangeConverter}, ConverterParameter='8..11'}" />

      </Grid>

      <c:InfoMessage Opacity="0.5"
                     HorizontalAlignment="Center"
                     Grid.Row="4">
        <TextBlock Text="You will not be able to see these words again once the wallet is created." />
      </c:InfoMessage>
    </Grid>
  </c:ContentArea>
</UserControl>
