WalletWasabi.Fluent/Views/StatusBar/StatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Gui.ViewModels"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="671" d:DesignHeight="32"
             x:DataType="vm:StatusBarViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.StatusBar.StatusBar">
  <Panel Background="{DynamicResource RegionColor}">
    <PathIcon Data="{StaticResource checkmark_circle_filled}"
              Foreground="{StaticResource SystemAccentColor}"
              VerticalAlignment="Center" HorizontalAlignment="Right"
              Height="20"
              Margin="10 0"
              Name="AttachedFlyoutPanel">
      <Interaction.Behaviors>
        <behaviors:ShowFlyoutOnPointerOverBehavior />
      </Interaction.Behaviors>
      <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Top" ShowMode="TransientWithDismissOnPointerMoveAway">
          <StackPanel TextBlock.Foreground="{DynamicResource TextControlForeground}"
                 TextBlock.FontSize="14"
                 MaxWidth="160"
                 ClipToBounds="False">

            <!-- Status -->
            <StackPanel Spacing="16">
              <c:StatusItem Icon="{StaticResource tor_icon}"
                            Title="Tor"
                            StatusText="is running"/>
              <c:StatusItem Icon="{StaticResource connector_regular}"
                            Title="Backend"
                            StatusText="is running" />
              <c:StatusItem Icon="{StaticResource entities_regular}"
                            Title="Peers"
                            StatusText="3 connected" />
            </StackPanel>
            <Separator Margin="-12 16"/>

            <!-- Update -->
            <StackPanel Spacing="10">
              <c:StatusItem Icon="{StaticResource arrow_clockwise_regular}"
                            Title="Update available"
                            StatusText="Version 4.20 is now available" />
              <Button Classes="plain">
                <StackPanel Spacing="5" Orientation="Horizontal">
                  <PathIcon Data="{StaticResource arrow_download_regular}" Height="13"
                            Foreground="{StaticResource SystemAccentColor}" />
                  <TextBlock Text="Update now" Foreground="{StaticResource SystemAccentColor}" />
                </StackPanel>
              </Button>

              <Button Classes="plain">
                <StackPanel Spacing="5" Orientation="Horizontal">
                  <PathIcon Data="{StaticResource clock_regular}" Height="13" />
                  <TextBlock Text="Ask me later" />
                </StackPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </Flyout>
      </FlyoutBase.AttachedFlyout>
    </PathIcon>
  </Panel>
</UserControl>
